ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }

a{
  position: relative;
  left: 200;
  color: white;
  font-size: 20;
  text-decoration: none;
}




.container{
    display:flex;
    align-items: center;
    justify-content: center;
}
img {
    max-width: 100%;
    max-height:100%;
  }
  
.text {
    font-size: 20px;
    padding-right:100px;
    align-items: center;
  }
.h1{
    font-size: large;
    text-align:center;

}
h2{
    font-size: 40;
    text-align:center;

}
.p1{
    font-size: 10;
    text-align: center;

}
#button {
    position: relative;  
    bottom: 50px;
    right: -50px;
    display: block;
    width:150px;
    margin:20px auto;
    padding:7px 13px;
    text-align:center;
    background:peachpuff;
    font-size:20px;
    font-family: 'Arial', sans-serif;
    color:black;
    white-space: nowrap;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

#button:active {
    vertical-align: top;
    padding-top: 8px;
}

.one a {
    text-decoration: none;
}
