.container{
    display:flex;
    align-items: center;
    justify-content: center;
}

.h1{
    font-size: large;
    text-align:center;

}

#button {
    position: relative;  
    bottom: -20px;
    right: 0px;
    display: block;
    width:150px;
    margin:20px auto;
    padding:7px 13px;
    text-align:center;
    background:peachpuff;
    font-size:20px;
    font-family: 'Arial', sans-serif;
    color:black;
    white-space: nowrap;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

#button:active {
    vertical-align: top;
    padding-top: 8px;
}

.one a {
    text-decoration: none;
}
