<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTREME INN</title>
    <link rel="stylesheet" href="css/deluxe.css">
</head>
<body>
    
    <div class="container">
    <div class="image">
    <img src="image/deluxe.jpg"  style="height:auto;max-width: 100%;object-fit:scale-down;margin-left: -20px;"><br></div>
    <div class="text">
        <h1>PREMIER DELUXE</h1>
        <p1>These stylish rooms have a modern contemporary feel, with sophisticated interiors that let you unwind in comfort. Savor the extra room space with bigger bathrooms and mood lighting options.<br>
            •	Spacious floor area: 39 sq.m.<br>
            •	Cable TV<br>
            •	International direct-dialing phone connection<br>
            •	Safety Deposit Box<br>
            •	Complete Mini-bar<br>
            •	Max occupancy: 2 pax<br>
            •	Air-conditioning with individual thermostat control<br>
            •	Complete bathroom fixtures and amenities<br>
        </p1>         
        
        <h2>$100/night </h2>
        <div class="one">
            <p><a id="button" href="">BOOK NOW</a></p>
        </div>
       

    </div>
    </div>


        
</body>
</html>