<html>
<head>
		<title>Extreme Inn</title>
		<link rel="stylesheet" href="css/Facilitiespage.css">
</head>
<body>
	

	<div style="background-color: #796b58;width: 101%;height: 15%;margin-top: -10px;margin-left: -9px;position: relative;"  >
		<div style=" position: absolute;top: 50%;left: 250px;transform: translate(-50%, -50%);font-size: 35;color: white;font: forum;">Extreme Inn</div>
		<div style=" position: absolute;top: 50%;right: 150px;transform: translate(-50%, -50%);font-size: 35;color: white;font: forum;">

			<a href="">HOME</a>
			<a href="">FACILITIES</a>	
			<a href="">ROOMS</a>
		</div>
	</div>
    <div class="container">
        <div class="image">
        <img src="image/luxpool.jpg"  style="height:auto;max-width: 90%;object-fit:scale-down;margin-left: -20px;"><br></div>
        <div class="text">
            <h2>Luxury Pool</h2>
            <p1> With gorgeous designs and indulgent features, our luxurious hotel pools take an afternoon swim to another level.
            </p1>              
        </div>
	</div>
		<br>
	<div class="container">
		<div class="image">
		<img src="image/luxurybar.jpg"  style="height:auto;max-width: 93%;object-fit:scale-down;margin-left: -20px;"><br></div>
		<div class="text">
			<h2>Luxury Bar</h2>
			<p1>Calm or abuzz with conversation, this 60-foot bar<br> houses Baccarat's collection of <br>celebrated wine and craft <br> cocktails.
			</p1>    
		</div>	
	</div>          
					

    <div style="background-color: #796b58;width: 101%;height:1%;margin-left: -9px;">
	</div>
