<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTREME INN</title>
    <link rel="stylesheet" href="css/luxury.css">
</head>
<body>
    
    <div class="container">
    <div class="image">
    <img src="image/luxury.jpg"  style="height:auto;max-width: 100%;object-fit:scale-down;margin-left: -5px;"><br></div>
    <div class="text">
        <h1>LUXURY SUITE</h1>
        <p1>Spacious, quiet room with floor-to-ceiling windows for neighboring view. Each room has one King-sized bed or 2 single beds, and a full marble bathroom. The bathroom has luxurious amenities for your comfort and convenience.<br> 
            •   Room size: 28 - 32 sqm<br>
            •	View: Open windows with neighboring view  <br>  
            •	Beds: 1 King-sized bed or 2 single bed <br>
            •	Max occupancy: 2 pax <br>
            •	Smoking: No Bathroom: Separate bathtub & standing rain shower or Bathtub with rain shower
        </p1>
   
    <h2>$250/night </h2>
    <div class="one">
        <p><a id="button" href="">BOOK NOW</a></p>
    </div>
</div>
</div> 
</body>
</html>