<html>
<head>
		<title>Extreme Inn</title>
		<link rel="stylesheet" href="css/PDHome.css">
</head>
<body>
	

	<div style="background-color: #796b58;width: 101%;height: 15%;margin-top: -10px;margin-left: -9px;position: relative;"  >
		<div style=" position: absolute;top: 50%;left: 250px;transform: translate(-50%, -50%);font-size: 35;color: white;font: forum;">Extreme Inn</div>
		<div style=" position: absolute;top: 50%;right: 150px;transform: translate(-50%, -50%);font-size: 35;color: white;font: forum;">

			<a href="">HOME</a>
			<a href="">FACILITIES</a>	
			<a href="">ROOMS</a>
		</div>
	</div>
	<div style=" position: relative;text-align: center;">
		<img src="image/deluxe.jpg" style="height: 70%;width: 101%;object-fit: cover;margin-left: -9px;filter: brightness(0.5);">
		<div style=" position: absolute;top: 50%;left: 50%;text-decoration-line: underline; transform: translate(-50%, -50%);font-size: 55;color: white;font: forum;">PREMIER DELUXE</div>
	</div>
	<div>

	</div>
	<div style="background-color: #796b58;width: 101%;height: 15%;margin-left: -9px;">

	</div>
</body>
</html>