<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTREME INN</title>
    <link rel="stylesheet" href="css/RoomPage.css">
</head>
<body>
    
    <div class="container">
    <div class="image">
    <img src="image/deluxe.jpg"  style="height:auto;max-width: 100%;object-fit:scale-down;margin-left: -20px;"><br></div>
    <div class="text">
        <h1>PREMIER DELUXE</h1>
        <p1>Our grandest luxury suite offers a spacious room to relax and unwind. Enjoy a relaxing soak, complete with luxurious bath amenities in the stylish full marble bathroom.
        </p1>         
        
        <div class="one">
            <p><a id="button" href="">VIEW DETAIL</a></p>
        </div>
    
    </div>
    </div>
    <div class="container">
        <div class="image"  >
        <img src="image/luxury.jpg"  style="height:auto;max-width: 90%;object-fit:scale-down;margin-left: -50px;"><br></div>
        <div class="text">
            <h1>LUXURY SUITE</h1>
            <p1>Spacious, quiet room with floor-to-ceiling windows for neighboring view and natural light.
            </p1>         
    
            <div class="one">
                <p><a id="button" href="">VIEW DETAIL</a></p>
            </div>
           
    
        </div>
        </div>
    

        
</body>
</html>